# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 11:01:55  May 19, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		METD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY METD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:01:55  MAY 19, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M8 -to clk
set_location_assignment PIN_Y5 -to disp_mux[0]
set_location_assignment PIN_W6 -to disp_mux[1]
set_location_assignment PIN_W8 -to disp_mux[2]
set_location_assignment PIN_AB8 -to disp_mux[3]
set_location_assignment PIN_R11 -to disp_mux[4]
set_location_assignment PIN_AA13 -to disp_seg[0]
set_location_assignment PIN_W12 -to disp_seg[1]
set_location_assignment PIN_AA15 -to disp_seg[2]
set_location_assignment PIN_AB10 -to disp_seg[3]
set_location_assignment PIN_W15 -to disp_seg[4]
set_location_assignment PIN_AB11 -to disp_seg[5]
set_location_assignment PIN_W16 -to disp_seg[6]
set_location_assignment PIN_AB17 -to nRst
set_location_assignment PIN_H21 -to pulse_timing
set_location_assignment PIN_H22 -to pulse_units
set_location_assignment PIN_AA1 -to spi_SC
set_location_assignment PIN_Y2 -to spi_SI
set_location_assignment PIN_AB4 -to spi_nCS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_nCS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_SC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_SI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_mux[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_mux[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_mux[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_mux[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_mux[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_seg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_seg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_seg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_seg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_seg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp_seg[0]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to nRst
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to pulse_timing
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to pulse_units
set_global_assignment -name SDC_FILE METD.sdc
set_global_assignment -name VHDL_FILE ../modelsim/test/pack_temp_conv.vhd
set_global_assignment -name VHDL_FILE ../hdl/timer.vhd
set_global_assignment -name VHDL_FILE ../hdl/temp_conversion.vhd
set_global_assignment -name VHDL_FILE ../hdl/temp_binary_to_bcd.vhd
set_global_assignment -name VHDL_FILE ../hdl/spi_input_reg.vhd
set_global_assignment -name VHDL_FILE ../hdl/spi_controller.vhd
set_global_assignment -name VHDL_FILE ../hdl/pulses_filter.vhd
set_global_assignment -name VHDL_FILE ../hdl/METD.vhd
set_global_assignment -name VHDL_FILE ../hdl/display_module.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top